plugins {
    id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

group = property('mod.group')
version = "${property('mod.version')}+${sc.current.version}"
base.archivesName = property('mod.id') as String

def requiredJava =
        sc.current.parsed.matches('>=1.20.6') ? JavaVersion.VERSION_21 :
                sc.current.parsed.matches('>=1.18')   ? JavaVersion.VERSION_17 :
                        sc.current.parsed.matches('>=1.17')   ? JavaVersion.VERSION_16 :
                                JavaVersion.VERSION_1_8

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
}

dependencies {
	// To change the versions see the gradle.properties file
    minecraft("com.mojang:minecraft:${sc.current.version}")
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property("deps.fabric_loader")}"

	// Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property("deps.fabric_api")}"

    // Mod Menu
    modApi "com.terraformersmc:modmenu:${project.property("deps.modmenu_version")}"

    // Mod Config
    modApi "dev.isxander:yet-another-config-lib:${project.property("deps.yacl_version")}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = requiredJava
    targetCompatibility = requiredJava
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName
            from components.java
        }
    }

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}