# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod.version=1.3.1
mod.group=com.blonicx.craftplanet
mod.id=craftplanet
mod.name=Craftplanet

# Fabric Properties
deps.fabric_loader=0.18.4
loom_version=1.15-SNAPSHOT