# Dependencies
deps.fabric_api=0.141.3+1.21.11
deps.modmenu_version=17.0.0-beta.1
deps.yacl_version=3.8.2+1.21.11-fabric
deps.craftlib_version=1.2.0+1.21.11

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.11