# Dependencies
deps.fabric_api=0.134.1+1.21.9
deps.modmenu_version=16.0.0
deps.yacl_version=3.8.0+1.21.9-fabric
deps.craftlib_version=1.2.0+1.21.9

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.9