# Dependencies
deps.fabric_api=0.128.2+1.21.6
deps.modmenu_version=15.0.1
deps.yacl_version=3.8.2+1.21.6-fabric
deps.craftlib_version=1.1.0+1.21.6

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.6